<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'/>
        <title>Total Compendium | Licencia</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <link href='https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap' rel='stylesheet'> 
        <link rel='stylesheet' href='styles-red.css'/>

    </head>
    <body>

        <div class='hero'>
            <picture>
                <source media='(min-width: 961px)'
                        srcset='images/head/head-basico2-medium.png 1x,
                                images/head/head-basico2.png 2x'
                                class='logo'/>
                <img src='images/head/head-basico2-small.png' class='logo'/>
            </picture>
        </div>

        <header>

            <nav class='header'>
                <ul class='menu'>

                    <li class='selected'>Inicio</li>

                    <li class='dropdown'><a href='tactics-es.html'>Tácticas</a>
                        <ul class='features-menu'>
                            <li><a href='tactics-cavalry-es.html'>Caballería</a></li>
                            <li><a href='tactics-infantry-es.html'>Infantería</a></li>
                            <li><a href='tactics-missile-es.html'>Proyectiles</a></li>
                            <li><a href='tactics-elephants-es.html'>Elefantes y Carros</a></li>
                            <li><a href='tactics-anticavalry-es.html'>Anticaballería</a></li>
                        </ul>
                    </li>

                    <li class='dropdown'><a href='strategies-es.html'>Estrategias</a>
                        <ul class='features-menu'>
                            <li><a href='strategies-hammer&anvil-es.html'>Yunque y martillo</a></li>
                            <li><a href='strategies-hardcore-es.html'>Centro fuerte</a></li>
                            <li><a href='strategies-falsecore-es.html'>Centro falso</a></li>
                        </ul>
                    </li>

                </ul>
                <div class='lang-panel'><a href='licensing-en.html'>EN</a>/ES</div>
            </nav>

        </header>

        <div class='page'>
        
            <header class='section title'>
                <p><h2>Licencia</h2></p>
            </header>

            <section class='section'>
        
                <p>Todo el contenido de esta website, excepto las imágenes de formato .svg que no son diagramas
                    de batalla, están bajo licencia
                    <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode'>Creative Commons 4.0</a>, bajo los 
                    términos de atribución, no comercialización e idéntica distribución. Es decir:
                </p>

                <p><h3>Usted es libre de:</h3></p>

                <p><strong>Compartir</strong> - copiar y redistribuir el material en cualquier medio o formato.
                </p>

                <p><strong>Adaptar</strong> - remezclar, transformar y construir a partir del material.
                </p>

                <p>La licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia.</p>


                <p><h3>Bajo los siguientes términos:</h3></p>

                <p><strong>Atribución</strong> - Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia,
                    e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable,
                    pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.
                </p>

                <p><strong>NoComercial</strong> - Usted no puede hacer uso del material con propósitos comerciales.
                </p>

                <p><strong>CompartirIgual</strong> - Si remezcla, transforma o crea a partir del material, debe distribuir su
                    contribución bajo la lamisma licencia del original. 
                </p>

                <p>No hay restricciones adicionales - No puede aplicar términos legales ni medidas tecnológicas que restrinjan
                    legalmente a otras a hacer cualquier uso permitido por la licencia.</p>

                <p><h3>Avisos:</h3></p>

                <p>No tiene que cumplir con la licencia para elementos del material en el dominio público o
                    cuando su uso esté permitido por una excepción o limitación aplicable. 
                </p>

                <p>No se dan garantías. La licencia podría no darle todos los permisos que necesita para el uso que tenga previsto.
                    Por ejemplo, otros derechos como publicidad, privacidad, o derechos morales pueden limitar
                    la forma en que utilice el material. 
                </p>

            </section>

            <hr/>

            <section class='section'>
                <p>Las imágenes de formato .svg que no son diagramas de batalla las he obtenido de 
                    <a href='www.rawpixel.com'>www.rawpixel.com</a>
                    y están sujetas a sus términos.
                </p>
            </section>

        </div>

        <footer>
            <div class='footer'>

                <div class='footer__logo'>
                    <div class='footer__item'>
                        <a href='index.html'>Total Compendium</a>
                    </div>
                </div>

                <div class='footer__links'>
                    <div class='footer__item'>
                        <a href='contact-es.html'>Contacto</a>
                    </div>

                    <div class='footer__item'>
                        <a href='licensing-es.html'>Licencia</a>
                    </div>
                
                    <div class='footer__item'>
                        <a href='privacy-es.html'>Privacidad</a>
                    </div>
                
                    <div class='footer__item'>
                        <a href='terms-es.html'>Términos</a>
                    </div>
                </div>

            </div>
        </footer>
    </body>
</html>